*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{

}
header{
	display: flex;
	width: 90%;
	margin: auto;
	height: 100px;
}
.logo-container,.nav-link,.card{
	display: flex;
}
.logo-container{
	flex: 1;
}
.logo{
	font-weight: 400;
	margin: 5px;
}
nav{
	flex: 2;
}
.nav-link{
	justify-content: space-around;
	list-style: none;
}
.nav-links{
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.card{
	flex: 1;
	justify-content: flex-end;
}
.ggg{
	height:15%;
	width: 15%;
}
.pre{
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.int{
	flex: 1;
}
.intro-tex{
	font-size: 44px;
	font-weight: 500px;
	background: linear-gradient(to right,#494964,#6f6f89);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;

}
.intro-tex p{
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}


.cta a{
	padding: 50px 0px 0px 0px;
	text-decoration: none;
}
.cta-select{
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	text-decoration: none;
}
.cta-select:hover,
.cta-select:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
  background: rgb(255, 102, 204);
  border: none;
  color: #ffffff;
}
.cta-select {
  /*--color: red;*/
  --hover: transparent;
}
.cta-add{
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	color: white;
	border: none;
	margin:30px 0px 0px 0px;
	text-decoration: none;
}
.cta-add:hover,
.cta-add:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
  border: 2px solid rgb(255, 102, 204);
  background: transparent;
  color: rgb(255, 102, 204);
}
.cta-add {
  /*--color: red;*/
  --hover: transparent;
}


.cover{
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img{
	height: 100%;
	/*box-shadow: 3px 3px 3px black;*/
	filter: drop-shadow(0px 5px 3px black);
	animation:  drop 1.5s ease;
}
.big-cirle{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.mid-cirle{

	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	opacity: 0.3;
	height: 60%;
}
.small-cirle{
	position: absolute;
	bottom: 0%;
	right: 60%;
	z-index: -1;
	opacity: 0.1;
	height: 40%;
}
.laptop-select{
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}
.dd{
	width:5%;
	height: 5%;
}
@keyframes drop {
	0%{
		opacity: 0;
		transform: translateY(-80px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}
@media screen and (max-width: 1024px){
	.pre{
		flex-direction: column;
	}
	.int{
		margin-top: 5vh;
		text-align: center;

	}
	.intro-tex h1{
		font-size: 30px;
	}
	.intro-tex p{
		font-size: 18px;
	}
	.cta{
		padding: 10px 0px 0px 0px;
	}
	.laptop-select{
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img{
		height: 100%;
	}
	.small-cirle,.mid-cirle,.big-cirle{
		opacity: 0.2;
	}
}